MONGO_URI=mongodb+srv://arkabasak62:1234@cluster0.kakqi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=alookabetabhalo
PRIVATE_KEY=b621797b06ff9dade33da7cedd28383b1dde7e7ca99318b2122c77254a9dda4c
COLLEGE_PRIVATE_KEY=RAUNITISKING
API_KEY=AIzaSyC8JJffHuOKaY8VNS66lS7ew5MBH1Mm8nk